<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="all.min.css">
    <title>Bibliographie</title>
</head>
<body>
    <div class="container">
        <nav>
            <h2 class="logo">Bibliogra<span>phie</span></h2>
            <ul>
                <li>
                    <a href="./index.html">Acceuil</a>
                </li>
                <li>
                    <a href="./index.html#Biographie">Biographie</a>
                </li>
                <li>
                    <a href="./bibliographie.html">Bibliographie</a>
                </li>
                <li>
                    <a href="./index.html#Services">Services</a>
                </li>
                <li>
                    <a href="./Contact.html">Contacts</a>
                </li>
            </ul>
            <a href="https://youtube.com/channel/UCWykVco7Hpp-vYTQ5a8AElA" class="button1 fa-bounce">Suivre</a>
        </nav>
        <p class="content">Je suis un ex-membre du groupe <span>Dark Flash</span> où je performais avec <span>Koné Mathieu alias EL KONECK</span>.
            En dépit de nos singles de groupe, nous avons remporté de grands succès entre autres <span>la deuxième place en 2018 de la compétition de Rap ¨Save Hip Hop¨</span>, <span>une prémière place en 2019 à la compétition de Rap ¨Rap Vacances Culture¨</span> et <span>une prémière place en 2019 à la compétition de Rap ¨Save Hip Hop¨</span>. 
        </p>

        <p class="content2">
            Je me suis lancé dans une <span>carrière solo en 2021</span>. Depuis lors, <span>j'ai remporté une prémière place à la compétition de ¨Salet Academy¨</span> le 04 JUIN 2022. 
        </p>
    </div>

    <section>
        <hr>
        <center>
            <h1>Décrouvez-en plus sur ma bibliographie</h1>
        </center>
        <hr>
        <div class="card">
            <img src="./Ressources/img/cover1.jpg" alt="cover">
            <h3 class="first">Titre: <span>Coup D'état</span></h3>
            <h3 class="second">Artiste(s): <span>BATCHANA</span></h3>
           <center>
            <div class="lien fa-beat-fade">
                <a href="https://nounisy.net/station/coup-detat-freestyle">
                    <i class="fab fa-youtube"></i>
                    <span class="color">Ecouter</span>
                </a>
            </div>
           </center>
        </div>

        <div class="card">
            <img src="./Ressources/img/cover2.jpg" alt="cover">
            <h3 class="first">Titre: <span>Bande de Gaza</span></h3>
            <h3 class="second">Artiste(s): <span>BATCHANA</span></h3>
           <center>
            <div class="lien fa-beat-fade">
                <a href="https://soundcloud.com/ncb_fb-226-officiel/bande-de-gaza?ref=clipboard&p=a&c=1&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
                    <i class="fab fa-youtube"></i>
                    <span class="color">Ecouter</span>
                </a>
            </div>
           </center>
        </div>

        <div class="card">
            <img src="./Ressources/img/cover3.jpg" alt="cover">
            <h3 class="first">Titre: <span>Fou Le Camp</span></h3>
            <h3 class="second">Artiste(s): <span>MR KONECK feat BATCHANA</span></h3>
           <center>
            <div class="lien fa-beat-fade">
                <a href="https://soundcloud.com/ncb_fb-226-officiel/mr-koneck-feat-batchana-fout?ref=clipboard&p=a&c=1&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
                    <i class="fab fa-youtube"></i>
                    <span class="color">Ecouter</span>
                </a>
            </div>
           </center>
        </div>

        <div class="card">
            <img src="./Ressources/img/cover4.jpg" alt="cover">
            <h3 class="first">Titre: <span>Etalon</span></h3>
            <h3 class="second">Artiste(s): <span>BATCHANA</span></h3>
           <center>
            <div class="lien fa-beat-fade">
                <a href="https://youtu.be/l5_Z9xE2pXA">
                    <i class="fab fa-youtube"></i>
                    <span class="color">Ecouter</span>
                </a>
            </div>
           </center>
        </div>

        <div class="card">
            <img src="./Ressources/img/cover6.jpg" alt="cover">
            <h3 class="first">Titre: <span>ON EST TERRORISE</span></h3>
            <h3 class="second">Artiste(s): <span>DARK FLASH feat 2CHI</span></h3>
           <center>
            <div class="lien fa-beat-fade">
                <a href="https://soundcloud.com/ncb_fb-226-officiel/on-est-terrorise?ref=clipboard&p=a&c=1&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
                    <i class="fab fa-youtube"></i>
                    <span class="color">Ecouter</span>
                </a>
            </div>
           </center>
        </div>
    </section>

    <footer>
        <p>BATCHANA</p>
        <p>Pour ne rien manquer de mes prochaines sorties ou si vous désirez me contacter pour toute collaboration, clicquer sur le lien pour vous abonnez</p>
        <div class="social">
            <a href="https://www.facebook.com/Souverianrap226">
                <i class="fab fa-facebook fa-bounce logotype2"></i>
            </a>
            <a href="https://www.instagram.com/invites/contact/?i=19ymsccjp4xsb&utm_content=lgezmj4">
                <i class="fab fa-instagram fa-bounce logotype2"></i>
            </a>
            <a href="https://twitter.com/BatchanaAziz?s=09">
                <i class="fab fa-twitter fa-bounce logotype2"></i>
            </a>
            <a href="https://youtube.com/channel/UCWykVco7Hpp-vYTQ5a8AElA">
                <i class="fab fa-youtube fa-bounce logotype2"></i>
            </a>
        </div>
        <p class="end">CopyRight By <span>Vy</span>Com</p>
    </footer>


    <script src="./all.min.js"></script>
</body>
</html>