<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="all.min.css">
    <title>Contacts</title>
</head>
<body>
    <div class="container">
        <nav>
            <h2 class="logo">Con<span>tact</span></h2>
            <ul>
                <li>
                    <a href="./index.html">Acceuil</a>
                </li>
                <li>
                    <a href="./index.html#Biographie">Biographie</a>
                </li>
                <li>
                    <a href="./bibliographie.html">Bibliographie</a>
                </li>
                <li>
                    <a href="./index.html#Services">Services</a>
                </li>
                <li>
                    <a href="./Contact.html">Contacts</a>
                </li>
            </ul>
            <a href="https://youtube.com/channel/UCWykVco7Hpp-vYTQ5a8AElA" class="button1 fa-bounce">Suivre</a>
        </nav>

        <div class="content">
            <div class="newsletter">
                <h2>Laissez moi un message</h2>
                <p>Pour tout besoin de communication ou de partenariat vous pouvez me contacter à l'adresse suivante</p>
                <a href="mailto:">
                    <i class="fa-solid fa-envelope logotype"></i>
                    Abdoul-Aziz@gmail.com
                </a>
                <p>Ou si vous préferez, Vous pouvez vous abonnez à ma newsletter pour ne rien manquer de mes prochains projets</p>
                <form action="">
                    <label for="email">Email</label>
                    <input type="email" name="emaail" id="emaail" placeholder="Entrez votre mail">
                    <input type="submit" value="envoyer">
                </form>
            </div>
            <div class="social">
                <h2>Suivez-moi également sur les plateformes sociales</h2>

                <a href="https://www.facebook.com/Souverianrap226">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/invites/contact/?i=19ymsccjp4xsb&utm_content=lgezmj4">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://twitter.com/BatchanaAziz?s=09">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://tiktok.com/@batchana08_off">
                    <i class="fa-brands fa-tiktok"></i>
                </a>

                <h2 class="plateforme">Plateformes de streaming</h2>
                <a href="https://youtube.com/channel/UCWykVco7Hpp-vYTQ5a8AElA">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://soundcloud.app.goo.gl/gFvKw">
                    <i class="fa-brands fa-soundcloud"></i>
                </a>
            </div>
        </div>

    <script src="./App.js"></script>
    <script src="./all.min.js"></script>
</body>