<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">
    <title>Portofolio</title>
</head>
<body>
    <div class="container">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li>
                    <a href="./index.html">Acceuil</a>
                </li>
                <li>
                    <a href="#Biographie">Biographie</a>
                </li>
                <li>
                    <a href="./bibliographie.html">Bibliographie</a>
                </li>
                <li>
                    <a href="#Services">Services</a>
                </li>
                <li>
                    <a href="./Contact.html">Contacts</a>
                </li>
            </ul>
            <a href="https://youtube.com/channel/UCWykVco7Hpp-vYTQ5a8AElA" class="button1 fa-bounce">Suivre</a>
        </nav>

       <div class="content">
        <h4>Bienvenu sur mon blog, Je me nomme</h4>
        <h1>SANOU <span>Batchana Abdoul-Aziz</span></h1>
        <h2>Allias</h2>
        <h1><span>BATCHANA</span></h1>
        <h3>Je suis artiste</h3>
        <div class="newsletter">
            <p class="pousse">Abonnez-vous à ma newsletter pour obtenir toutes mes nouvelles sorties</p>
            <form action="">
                <input type="email" name="emaail" id="emaail" placeholder="Entrez votre mail">
                <input type="submit" value="envoyer">
            </form>
        </div>
       </div>
    </div>

    <section class="about">
        <div class="main">
            <img src="./Ressources/img/Batch1.jpg" alt="photo de l'artiste">
            <div class="about-text">
                <h2><a name="Biographie"></a> Biographie</h2>
                <h5>Artiste</h5>
                <p>
                    artiste burkinabè résidant à Bobo Dioulasso. Née le 05 Décembre 2002 à Léo, j'ai fait mes études primaires dans la ville de Dédougou. Voyageur, j'ai fréquenté plusieurs villes telles que Toussiana, Banfora, Boromo, Koudougou, Ouagadougou. Poète en ma 6ème puis slameur en ma 4ème j'ai finalement décider en 2nd de me lancer dans la musique spécifiquement dans la musique Urbaine, le RAP. J'ai été 2ème meilleur rappeur de Dedougou en 2018 en duos à la compétition de Rap Save Hip Hop, 2ème meilleur rappeur de Dédougou en 2019 à la compétition Rap Vacance Culture, meilleur rappeur de Dédougou en duos en 2019 à la compétition Save Hip Hop.
                    Etudiant en communication d’entreprise à l’Institut Universitaire de Technologie IUT/UNB à Bobo Dioulasso depuis Octobre 2021. 

                </p>
                <a href="mailto:" class="about-link">Découcrez en plus</a>
            </div>
        </div>
    </section>

    <div class="service">
        <a name="Services"></a>
        <div class="title">
            <h2>Nos Services</h2>
        </div>

        <div class="box">
            <div class="card">
                <center>
                    <i class="fas fa-bars logotype"></i>
                </center>
                <h5>Vedette de marque(Ambassadeur)</h5>
                <div class="pra">
                    <p>Association de mon image au différents produits ou services d'une entreprise afin d'optimiser la visibilté et la crédibilitédu projet ou des services</p>

                    <p style="text-align: center;">
                        <a href="#" class="button">Contacter</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <center>
                    <i class="far fa-user logotype"></i>
                </center>
                <h5>Prestation Scenique</h5>
                <div class="pra">
                    <p><br> Production sur des scènes de festival, concerts, showcase... <br> <br> <br></p>

                    <p style="text-align: center;">
                        <a href="#" class="button">Contacter</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <center>
                    <i class="far fa-bell logotype"></i>
                </center>
                <h5>Promoteur</h5>
                <div class="pra">
                    <p><br> Concepteur de marque de vètements, auteur compositeur et organisateur d'évènements à caractère culturel <br> <br>  </p>

                    <p style="text-align: center;">
                        <a href="#" class="button">Contacter</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-me">
        <center>
            <p>Vous pouvez également me contacter pour plus d'information</p>
            <a href="#" class="button-two">Me Joindre</a>
        </center>
    </div>

    <footer>
        <p>BATCHANA</p>
        <p>Pour ne rien manquer de mes prochaines sorties ou si vous désirez me contacter pour toute collaboration, clicquer sur le lien pour vous abonnez</p>
        <div class="social">
            <a href="https://www.facebook.com/Souverianrap226">
                <i class="fab fa-facebook fa-bounce logotype2"></i>
            </a>
            <a href="https://www.instagram.com/invites/contact/?i=19ymsccjp4xsb&utm_content=lgezmj4">
                <i class="fab fa-instagram fa-bounce logotype2"></i>
            </a>
            <a href="https://twitter.com/BatchanaAziz?s=09">
                <i class="fab fa-twitter fa-bounce logotype2"></i>
            </a>
            <a href="https://youtube.com/channel/UCWykVco7Hpp-vYTQ5a8AElA">
                <i class="fab fa-youtube fa-bounce logotype2"></i>
            </a>
        </div>
        <p class="end">CopyRight By <span>Vy</span>Com</p>
    </footer>

    <script src="./App.js"></script>
    <script src="./all.min.js"></script>
</body>
</html>